# ExileToolbox

./: .gitignore  ExileToolbox.sln  README.md
ExileToolbox/: App.xaml  App.xaml.cs  ExileToolbox.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExileToolbox/API/: APIResponse.cs
ExileToolbox/API/Errors/: ErrorMessage.cs
ExileToolbox/API/Schemas/: TradeListings.cs  statsSchema.cs
ExileToolbox/Parsing/: Parser.cs
ExileToolbox/Parsing/Types/: AffixEntry.cs  AffixVals.cs  ParsedItem.cs  ParsedItemReturnContainer.cs
ExileToolbox/PriceCheck/: PriceChecker.cs
ExileToolbox/PriceCheck/Trade/: FetchingInfo.cs  HeaderInfo.cs  TradeClient.cs  TradeRequest.cs  header.json
ExileToolbox/Util/: ClipboardWrapper.cs  Constants.cs  DLLImports.cs  Exceptions.cs  Helper.cs  HotkeyWatcher.cs  UserSettings.cs  VirtualKeys.cs
ExileToolbox/Web/API/Schemas/: TradeListings.cs
ExileToolbox/Web/PriceCheck/Trade/: FetchRequest.cs  FetchingInfo.cs  HeaderInfo.cs  TradeClient.cs  TradeRequest.cs  TradeResponse.cs
ExileToolbox_Tests/: ExileToolbox_Tests.csproj  ParserTests.cs
ExileToolbox_UI/: App.axaml  App.axaml.cs  ExileToolbox_UI.csproj  Program.cs  ViewLocator.cs  app.manifest
ExileToolbox_UI/PresentableTypes/: PT_ItemListing.cs
ExileToolbox_UI/ViewModels/: MainWindowViewModel.cs  PriceCheckWindowViewModel.cs  ViewModelBase.cs
ExileToolbox_UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  PriceCheckWindow.axaml  PriceCheckWindow.axaml.cs
